<!doctype html>
<html>
<head>
  <title>Introducing Mark - NCT</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    a {color:black;
      text-decoration: none;}

    h1 {
      font-sie:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left: 33px;
    }

    #grid #article {
      padding-left: 25px;
    }
    @media (max-width:800px) {
      #grid {
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }

  </style>
</head>

<body>
  <h1><a href="index.html">NCT</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">NCT U</a></li>
        <li><a href="2.html">NCT127</a></li>
        <li><a href="3.html">NCT Dream</a></li>
      </ol>
      <div id="article">
        <h2>NCT</h2>
        <a href="https://ko.wikipedia.org/wiki/마크_(1999년)" target="_blank" title="WIKI of Mark">Mark</a> is <strong>absolutely fully</strong> <u>capale</u>.
      </div>
    </div>
  <img src="mark.jpg" width="100%">
</body>
</html>
